<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../stylesheets/style.css">


  <title>Document</title>
</head>

<body>

<div style="width: 70%; margin: auto; background-color: #bbbaba;">

  <code>

    <pre>
    System.out.println("Print The Table Of 7");

    for(i=1;i<=5;i++)
    System.out.println("7 x "+i+" ="+(7*i));
    
  </pre>
  </code>

</div>

<div style="width: 70%; margin: auto; margin-top: 5px; background-color: #bbbaba;">

  <code>

    <pre>
    7 x 1 =7
    7 x 2 =14
    7 x 3 =21
    7 x 4 =28
    7 x 5 =35
    
  </pre>
  </code>

</div>

</body>


</html>